<html>
  <head>
    <title>Core and Cultural Blog</title>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
  <style>
  h1{
    font-family: Cabin Sketch, monospace;
    font-size: 50px;
    background-color: #ffeaea;
    text-align: center;
    letter-spacing: 1.5px;
    

  }

  h2{
    font-family: Quicksand, sans-serif;
    font-size: 35px;
  }

  p{
    font-family: Quicksand, sans-serif;
    font-size: 24px;
    text-align: justify;
    width: 80%;
  }
  .fullCard {
    width: 500px;
    border: 5px solid;
    border-radius: 5px;
    margin: auto;
    padding: 2px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 20px;
  }
  .column {
    float: left;
    width: 30%;
    padding: 4px;
    height: 300px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style> 
<p><a href=file:///Users/Ariane/dev-academy/blog/ari-t.github.io/index.html style="background-color=#ffeaea;">Home</a></p>
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">

    <h1 class="h1">
            <a href="file:///Users/Ariane/devacademy2/GitHubBlog/index.html"> Core and Cultural Blog
            </a>
    </h1> 
    </div>
    </div>
  </div>
 <div> </div>
    <div><p class="p"> Listed below is a collection of my core/cultural blog posts.</p>
    <span><p class="p"> These are some key learnings, projects and reflections lovingly compiled for your eyes only.</span> </p>
    </div>
  
    <div class="row">
      <div class="column">
        <a href=#>
        <img src=https://static1.squarespace.com/static/52311085e4b0005add50e425/t/5ad82d3a1ae6cf3511201bb6/1524116948031/free-and-native-lacy-chair-free-work style="height:250px;">
        </a>
       <a href="file:///Users/Ariane/dev-academy/blog/ari-t.github.io/Sprint1-cultural.html"> <h2>Sprint 1</h2>
        </a> 
      </div>

      <div class="column">
        <a href="file:///Users/Ariane/dev-academy/blog/ari-t.github.io/Sprint2-cultural.html">
        <img src="https://rlv.zcache.com/rise_slay_watercolors_poster-rd9cbf8c355a542fbb8b413fafccd52f0_ilb22_540.jpg?rlvnet=1;" style="height:250px;">
        </a>
         <a href="file:///Users/Ariane/dev-academy/blog/ari-t.github.io/Sprint2-cultural.html">
       
            <h2>Sprint 2</h2></a>
        </div>

      <div class="column">
          <a href=#>
            <img src=http://3.bp.blogspot.com/-VITVXINyZyQ/Wr0-5l0Jz1I/AAAAAAAAAe4/UZDJ_tI2ZNwPCPRqQTzxpyhg5cgefHX_QCK4BGAYYCw/s1600/rawpixel-com-600782-unsplash.jpg style="width:300px;">
          <h2>Sprint 3</h2>
          </a>

    </div>
  </body>
</html>