<html>
    <title>Sprint 3 Cultural Blog</title>
    <body>
           
                    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
                <style>
                h1{
                  font-family: Cabin Sketch, monospace;
                  font-size: 50px;
                  background-color: #ffeaea;
                  text-align: center;
                  letter-spacing: 1.5px;
                  
              
                }
              
                h2{
                  font-family: Quicksand, sans-serif;
                  font-size: 35px;
                }
              
                p{
                  font-family: Quicksand, sans-serif;
                  font-size: 24px;
                  text-align: justify;
                  width: 80%;
                }
                .fullCard {
                  width: 500px;
                  border: 5px solid;
                  border-radius: 5px;
                  margin: auto;
                  padding: 2px;
                }
                .cardContent {
                  padding: 10px;
                }
                .cardText {
                  margin-bottom: 20px;
                }
                .column {
                  float: left;
                  width: 30%;
                  padding: 4px;
                  height: 300px;
                }
              
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style> 
   
  <p><a href="/index.html" style="background-color=#ffeaea;">Home</a></p>
  <div class="fullCard" id="thumbnail">
      <div class="cardContent">
        <div class="cardText">
  
      <h1 class="h1">
            <a href="#"> Cultural Blog
            </a>
    </h1> 
    </div>
    </div>
  </div>

  <h2>Emotional Intelligence Blog</h2><br>
  <p><strong>Describe the difference between EQ and IQ</strong><br>
    IQ is a person's academic and logical aptitutde. This is used to measure how a person learns, understands
     and retains new information. 
     <br>
     EQ is a person's emotional intelligence and it is used to describe how a person is able to relate to others. 
     It describes how capable a person is in understanding their own emotions as well as the emotions of others.
    <br>
    <br>
        <strong>Descirbe why EQ is important and how it is relevant to you</strong>
    <br> EQ is relevant because social interactions is what relationships are built on. 
    Emotional intelligence allows a person to communicate effectively and build good, strong relationships.
    Emotional intelligence is  central to effective networking. Emotional intelligence is also important in any workplace environment, 
especially because of the strong implications of a healthy social environment on efficiency and work quality.
    <br>
    <br>
    <strong>Other reflections and thoughts</strong> <br>
Listening and being listened to are important skills that are transferrable to any avenue of life. 
Listening is a vital tool in the practice of emotional intelligence. 
IQ only partly contributes to a person's overall working aptitude. 
It is hard to quantify EQ but it is as important, if not more important in comprising a person's overall skillset.
    </p>
</body>
</html>