<html>
  <head>
    <title>Sprint 2 Cultural</title>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
  <style>
  h1{
    font-family: Cabin Sketch, monospace;
    font-size: 50px;
    background-color: #ffeaea;
    text-align: center;
    letter-spacing: 1.5px;
    

  }

  h2{
    font-family: Quicksand, sans-serif;
    font-size: 35px;
  }

  p{
    font-family: Quicksand, sans-serif;
    font-size: 24px;
    text-align: justify;
    width: 80%;
  }
  .fullCard {
    width: 500px;
    border: 5px solid;
    border-radius: 5px;
    margin: auto;
    padding: 2px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 20px;
  }
  .column {
    float: left;
    width: 30%;
    padding: 4px;
    height: 300px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style> 
<p><a href="/index.html" style="background-color=#ffeaea;">Home</a></p>
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">

    <h1 class="h1">
            <a href="#"> Learning Agreement
            </a>
    </h1> 
    </div>
    </div>
  </div>


  <h2>A description of your own strengths and limitations.</h2>

  <p>My strengths include my creatvity, my burst of energy and my ability to learn quickly.
      <br>
    My limitations are my ability to keep on task in a timely manner without getting distracted by issues that pop up.
    This means that because I have a tendency to procrastinate. 
    My plan to deal with this is being accountable to myself and keeping my commitments to myself.
    I also find that the busier I am, the better I work. So if I fill my schedule, I find that I work better on each task.
    </p>

  <h2>A description of what you expect from the facilitation team.</h2>

<p>I expect clear communication and balanced support when needed.
    </p>

<h2>Any scheduling information such as block-out times when you are committed to other things.
    </h2>
<p>I work full-time so I only really do my work in the evenings or weekends. This means that the times I work on my sprints are intentional and purposeful.
  I need to stay on top of my tasks.
</p>    
        
<h2>How and where you will seek help in a timely way.</h2>
<p>By being active in slack and the groups I'm apart of. Also by seeking out help on the internet when necessary.
        </p>

</div>
</body>
</html>