<html>
  <head>
    <title>Technical Blog</title>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
  <style>
  h1{
    font-family: Cabin Sketch, monospace;
    font-size: 50px;
    background-color: #ffeaea;
    text-align: center;
    letter-spacing: 1.5px;
    

  }

  h2{
    font-family: Quicksand, sans-serif;
    font-size: 35px;
  }

  p{
    font-family: Quicksand, sans-serif;
    font-size: 24px;
    text-align: justify;
    width: 80%;
  }
  .fullCard {
    width: 500px;
    border: 5px solid;
    border-radius: 5px;
    margin: auto;
    padding: 2px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 20px;
  }
  .img{
      width: 500px;
      display: inline-flex;
  }
  .image img{
    width: 500px;
    border: 3px;
    border-radius: 2px;
    position: center;
    margin: 5px;
    }
  

  }
  </style> 
<p><a href="/index.html" style="background-color=#ffeaea;">Home</a></p>
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">

    <h1 class="h1">
            <a href="#"> Sprint 3
            </a>
    </h1> 
    </div>
    </div>
  </div>
 
  <br>
  <br>
  
    <h2>
         Key Question:
        </h2>
    <h2>Describe the document object model (DOM).
    </h2>
    <img src=https://t1.daumcdn.net/cfile/tistory/23467D4F56D28ADC32
    style="width:800px;">
    <br>
    <p> <strong>Ko te DOM ngā rārangi whakapapa o ētahi pae tukutuku</strong>
        <br>
        The DOM can be thought of as a family tree, or the hierarchy of how a webpage is set out.
        <br>
        <br>

    
<br>

        <strong> 2. Border </strong>
        <br>
        A border is the outline around an image.
        <br>
        <br>
        <strong>3. Padding</strong>
        <br>
        Padding is the blank space immediately surrounding the image or content.
        It is the space between the actual image and the border.
    </p>

    
          

    </div>
  </body>
</html>