<html>
  <head>
    <title>Technical Blog</title>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
  <style>
  h1{
    font-family: Cabin Sketch, monospace;
    font-size: 50px;
    background-color: #ffeaea;
    text-align: center;
    letter-spacing: 1.5px;
    

  }

  h2{
    font-family: Quicksand, sans-serif;
    font-size: 35px;
  }

  p{
    font-family: Quicksand, sans-serif;
    font-size: 24px;
    text-align: justify;
    width: 80%;
  }
  .fullCard {
    width: 500px;
    border: 5px solid;
    border-radius: 5px;
    margin: auto;
    padding: 2px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 20px;
  }
  .img{
      width: 500px;
      display: inline-flex;
  }
  .image img{
    width: 500px;
    border: 3px;
    border-radius: 2px;
    position: center;
    margin: 5px;
    }
  

  }
  </style> 
<p><a href="/index.html" style="background-color=#ffeaea;">Home</a></p>
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">

    <h1 class="h1">
            <a href="#"> Sprint 2
            </a>
    </h1> 
    </div>
    </div>
  </div>
 
  <br>
  <br>
  
    <h2>
         Key Question:
        </h2>
    <h2>What is the difference between Margin, Border, and Padding?
    </h2>
    
    <p> <strong>1. Margin</strong>
        <br>
        A margin is the area surrounding a whole image. 
        It is the space where no other element can overlap.
        <br>
        <br>

        <strong> 2. Border </strong>
        <br>
        A border is the outline around an image.
        <br>
        <br>
        <strong>3. Padding</strong>
        <br>
        Padding is the blank space immediately surrounding the image or content.
        It is the space between the actual image and the border.
    </p>

    <p>See the image below:</p>
    <div style="img;">
    <img src="http://i.imgur.com/iK58I.jpg"
    style="width:600px;">
    </div>

    <p> Borders, margins and padding can be adjusted or readjusted by creating a style class. <br>
        A style class is set up at the top of the page. 
        It's almost like a mini-recipe for something that is needed in a bigger recipe, for example a recipe for custard set out at the beginning of a recipe for custard-filled donuts.
        It is much simpler to understand when set out in that way so that the reader can follow the instructions in advance and add the custard in as necessary. Overcomplicated analogies aside, style classes mean that stylings can be added easily to the body of the code.
    </p>

          

    </div>
  </body>
</html>