<html>
    <title>Technical Blog Sprint Index</title>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand" rel="stylesheet">
    <style>
    h1{
      font-family: Cabin Sketch, monospace;
      font-size: 50px;
      background-color: #ffeaea;
      text-align: center;
      letter-spacing: 1.5px;
      
  
    }
  
    h2{
      font-family: Quicksand, sans-serif;
      font-size: 35px;
    }
  
    p{
      font-family: Quicksand, sans-serif;
      font-size: 24px;
      text-align: justify;
      width: 80%;
    }
    .fullCard {
      width: 500px;
      border: 5px solid;
      border-radius: 5px;
      margin: auto;
      padding: 2px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 20px;
    }
    .img{
        width: 500px;
        display: inline-flex;
    }
    .image img{
      width: 500px;
      border: 3px;
      border-radius: 2px;
      position: center;
      margin: 5px;
      }

    .sprints{
      text-align: center;
    }

    .button {
    background-color: #ffeaea;
    border: 20px;
    border-color: black;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}
.button2 {
    background-color: white;
    border: 20px;
    border-color: black;
    color: white;
    margin: 5px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
    }
    </style> 
  <p><a href="/index.html">Home</a></p>
  <div class="fullCard" id="thumbnail">
      <div class="cardContent">
        <div class="cardText">
  
      <h1 class="h1">
            <a href="#"> Technical Blog
            </a>
    </h1> 
    </div>
    </div>
  </div>
 <div> </div>
    <div><p class="p"> Listed below is a selection of my technical blog posts.</p>
    <span><p class="p"> These are set out sprint by sprint and relates to the technical aspects of what has been covered by the course.</span> </p>
    </div>
  
  <br>
  
  <div class="button2"></div>
    <div class="button">
        <a href="/Sprint1-technical.html">
        <h2>Sprint 1</h2>
        </a>
      </div>
       
    <div class="button">
        <a href="/Sprint2-Blog.html">
        <h2>Sprint 2</h2>
       </a>
      </div>
     
      <div class="button">
          <a href="/Sprint3-technical.html">
        <h2>Sprint 3</h2> 
        </a>
      </div>
        
      <div class="button">
        <a href="/Sprint4-technical.html">
          <h2>Sprint 4</h2> 
          </a>
        </div>

        <div class="button">
            <a href="/Sprint5-technical.html">
              <h2>Sprint 5</h2> 
              </a>
            </div>
    </div>

    </div>
  </body>
</html>